<!-- game.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Game of Three</title>
  </head>
  <body>
    <h1>Game of Three</h1>
    <button id="startButton">Start Game</button>
    &nbsp;
    <button id="clearButton">Clear pan</button>
    <div id="messages"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      
      const socket = io();

      socket.on('setCookie', (c) => {
        // Store the clientId in a cookie so it's retained across page reloads
        document.cookie = `playerClient=${c}`;
      });

      socket.on('started', (message) => {
        appendMessage(message)
      });

      socket.on('play', (message) => {
        socket.emit('play', message);
      });

      socket.on('startError',(error)=>{
        alert(error);
      })

      socket.on('message', (message) => {
        console.log('message: ' + message);
        // Create a new message element
        const messageElement = document.createElement('div');
        messageElement.textContent = message;

        // Append the message to the messages container
        const messagesContainer = document.getElementById('messages');
        messagesContainer.appendChild(messageElement);
      });

      const startButton = document.getElementById('startButton');
      const clearButton = document.getElementById('clearButton');
      startButton.addEventListener('click', () => {
        // Emit the 'start' message when the button is clicked
        socket.emit('start', 'Start the game!');
      });

      clearButton.addEventListener('click', () => {
        document.getElementById('messages').textContent = '';
      });

      window.addEventListener('beforeunload', () => {
        // Emit the 'disjoin' message when the page is refreshed or the browser is closed
        socket.emit('disjoin', 'Leaving the game!');
      });

      function appendMessage(message){
        const messageElement = document.createElement('div');
        messageElement.textContent = message;
        const messagesContainer = document.getElementById('messages');
        messagesContainer.appendChild(messageElement);
      }
    </script>
  </body>
</html>
